\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {british}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Introduction}{ii}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Literature Review}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}History of Vue.js}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}How Vue compares to other frameworks}{1}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}SEO for Single Page Applications}{1}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Implementation}{2}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Deployment}{3}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{4}{appendix*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of figures}{4}{appendix*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of tables}{5}{appendix*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Index}{6}{appendix*.5}
