\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{british}{}
\@input{introduction.aux}
\@input{litreview.aux}
\abx@aux@cite{filipova2016learning}
\abx@aux@segm{0}{0}{filipova2016learning}
\abx@aux@cite{wiki:Vue}
\abx@aux@segm{0}{0}{wiki:Vue}
\abx@aux@cite{CompaniesUsingVue:online}
\abx@aux@segm{0}{0}{CompaniesUsingVue:online}
\abx@aux@backref{1}{filipova2016learning}{0}{1}{1}
\abx@aux@backref{2}{wiki:Vue}{0}{1}{1}
\abx@aux@backref{3}{CompaniesUsingVue:online}{0}{1}{1}
\@input{implementation.aux}
\@input{deployment.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{5}{appendix*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Literature}{5}{section*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Online sources}{5}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of figures}{5}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of tables}{6}{appendix*.7}}
\abx@aux@number{3}{filipova2016learning}{0}{nty/global//global/global}{1}
\abx@aux@number{4}{CompaniesUsingVue:online}{0}{nty/global//global/global}{2}
\abx@aux@number{5}{wiki:Vue}{0}{nty/global//global/global}{3}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{filipova2016learning}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CompaniesUsingVue:online}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:Vue}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Index}{7}{appendix*.8}}
