\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {british}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Introduction}{ii}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Literature Review}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}History of Vue.js}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Comparison to other Frameworks}{1}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Vue vs React}{1}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Basic Usage}{1}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}SEO for Single Page Applications}{2}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Implementation}{3}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Deployment}{4}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{5}{appendix*.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Literature}{5}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Online sources}{5}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of figures}{5}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of tables}{6}{appendix*.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Index}{7}{appendix*.8}
